<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-3C-vRP">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" red="0.60434245440000001" green="0.99193829300000003" blue="0.65181949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-rL-E78">
                                <rect key="frame" x="0.0" y="20" width="375" height="320"/>
                                <color key="backgroundColor" red="1" green="0.72766665949999998" blue="0.84892938230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyc-rL-E78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DAk-gc-nZ9"/>
                            <constraint firstItem="yyc-rL-E78" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.48" id="Ghk-Xc-i64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcO-3C-vRP" secondAttribute="bottom" id="Mpa-lD-JtV"/>
                            <constraint firstItem="yyc-rL-E78" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="N1s-GD-kJX"/>
                            <constraint firstItem="HcO-3C-vRP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XGt-yz-YCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyc-rL-E78" secondAttribute="trailing" id="Yve-13-iRU"/>
                            <constraint firstItem="HcO-3C-vRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7t-KS-e25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcO-3C-vRP" secondAttribute="trailing" id="tgd-u9-vej"/>
                            <constraint firstItem="HcO-3C-vRP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.48" id="xWU-eW-sVp"/>
                            <constraint firstItem="yyc-rL-E78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yT3-s2-I6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DVl-K0-7Ld">
            <objects>
                <viewController id="3ye-ju-LfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwo-qd-K9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-yz-Fux">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-2O-rl4">
                                <rect key="frame" x="0.0" y="479.5" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.72766665949999998" blue="0.84892938230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187.5" id="Cf1-nq-SHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-AV-VDP">
                                <rect key="frame" x="0.0" y="250" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.56103237490000002" green="1" blue="0.61443851419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187.5" id="IAI-zJ-Pus"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-zc-RPP">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.72766665949999998" blue="0.84892938230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187.5" id="9JL-mV-u6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gr7-ya-Myb" firstAttribute="trailing" secondItem="f5L-yz-Fux" secondAttribute="trailing" id="7KC-m6-2M4"/>
                            <constraint firstItem="QQu-2O-rl4" firstAttribute="top" secondItem="WAd-AV-VDP" secondAttribute="bottom" constant="42.25" id="9zb-w2-reN"/>
                            <constraint firstItem="WAd-AV-VDP" firstAttribute="width" secondItem="f5L-yz-Fux" secondAttribute="width" id="BBi-mT-K81"/>
                            <constraint firstItem="f5L-yz-Fux" firstAttribute="top" secondItem="Gr7-ya-Myb" secondAttribute="top" id="Duo-lI-Laz"/>
                            <constraint firstItem="Ilg-zc-RPP" firstAttribute="width" secondItem="f5L-yz-Fux" secondAttribute="width" id="TxK-og-x0W"/>
                            <constraint firstItem="WAd-AV-VDP" firstAttribute="top" secondItem="Ilg-zc-RPP" secondAttribute="bottom" constant="42.25" id="Wyw-YM-L6O"/>
                            <constraint firstItem="QQu-2O-rl4" firstAttribute="width" secondItem="f5L-yz-Fux" secondAttribute="width" id="aS7-Ao-kj6"/>
                            <constraint firstItem="f5L-yz-Fux" firstAttribute="bottom" secondItem="Gr7-ya-Myb" secondAttribute="bottom" id="bBv-UM-Q1s"/>
                            <constraint firstItem="Ilg-zc-RPP" firstAttribute="leading" secondItem="Gr7-ya-Myb" secondAttribute="leading" id="bCF-gp-dJW"/>
                            <constraint firstItem="QQu-2O-rl4" firstAttribute="leading" secondItem="mwo-qd-K9u" secondAttribute="leading" id="fkd-Rh-RCS"/>
                            <constraint firstItem="f5L-yz-Fux" firstAttribute="width" secondItem="mwo-qd-K9u" secondAttribute="width" multiplier="0.5" id="g6F-nc-ZXD"/>
                            <constraint firstItem="Gr7-ya-Myb" firstAttribute="bottom" secondItem="QQu-2O-rl4" secondAttribute="bottom" id="oOa-kW-mmU"/>
                            <constraint firstItem="WAd-AV-VDP" firstAttribute="leading" secondItem="Gr7-ya-Myb" secondAttribute="leading" id="uE1-CR-5vs"/>
                            <constraint firstItem="Ilg-zc-RPP" firstAttribute="top" secondItem="Gr7-ya-Myb" secondAttribute="top" id="uq7-JO-qhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr7-ya-Myb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oe-3E-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XcL-xX-FUa">
            <objects>
                <viewController id="l4n-Zh-ilQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktY-xw-kxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-OQ-O75">
                                <rect key="frame" x="10" y="166" width="355" height="355"/>
                                <color key="backgroundColor" red="0.56103237490000002" green="1" blue="0.61443851419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="vbd-KM-1No"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-iw-kmO">
                                <rect key="frame" x="99" y="255" width="177" height="177"/>
                                <color key="backgroundColor" red="1" green="0.72766665949999998" blue="0.84892938230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="JBS-f8-ktS"/>
                                    <constraint firstAttribute="height" constant="177" id="QnR-gs-8Y8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="wJj-e5-80V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1MD-OQ-O75" firstAttribute="leading" secondItem="mzV-FY-VLe" secondAttribute="leading" constant="10" id="0HO-60-6aZ"/>
                            <constraint firstItem="d8I-iw-kmO" firstAttribute="centerY" secondItem="mzV-FY-VLe" secondAttribute="centerY" id="KRY-9J-W6i"/>
                            <constraint firstItem="mzV-FY-VLe" firstAttribute="trailing" secondItem="1MD-OQ-O75" secondAttribute="trailing" constant="10" id="ROV-Mt-gn8"/>
                            <constraint firstItem="1MD-OQ-O75" firstAttribute="centerY" secondItem="mzV-FY-VLe" secondAttribute="centerY" id="Rte-Ae-dse"/>
                            <constraint firstItem="d8I-iw-kmO" firstAttribute="centerX" secondItem="mzV-FY-VLe" secondAttribute="centerX" id="sPd-eh-Tbb"/>
                            <constraint firstItem="1MD-OQ-O75" firstAttribute="centerX" secondItem="mzV-FY-VLe" secondAttribute="centerX" id="tvz-VE-dL2"/>
                            <constraint firstItem="d8I-iw-kmO" firstAttribute="centerX" secondItem="1MD-OQ-O75" secondAttribute="centerX" id="uBD-V3-Jzq"/>
                            <constraint firstItem="d8I-iw-kmO" firstAttribute="centerY" secondItem="1MD-OQ-O75" secondAttribute="centerY" id="xSV-wj-3t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzV-FY-VLe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWN-aE-45V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSs-qC-5xW">
            <objects>
                <viewController id="ln7-Zo-nOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP8-I6-9ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-g5-hMH">
                                <rect key="frame" x="0.0" y="677" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nR1-a5-F9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-K5-8Nw">
                                <rect key="frame" x="97.5" y="478.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OcK-nJ-z9B"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="TKb-Mq-H8S"/>
                                    <constraint firstAttribute="width" constant="180" id="b5M-c6-BW8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ofI-LO-nrt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ujx-ih-RLH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c24-Ph-faE">
                                <rect key="frame" x="97.5" y="388.5" width="90" height="90"/>
                                <color key="backgroundColor" red="0.56103237490000002" green="1" blue="0.61443851419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4gZ-ap-fHt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="exk-in-f4f"/>
                                    <constraint firstAttribute="height" constant="90" id="fLd-eR-ifQ"/>
                                    <constraint firstAttribute="width" constant="90" id="fMh-QH-TSD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-1f-jcL">
                                <rect key="frame" x="97.5" y="298.5" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5CR-mS-OGK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="8B4-zS-sJg"/>
                                    <constraint firstAttribute="height" constant="90" id="97c-T8-kIi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="eDx-tA-41D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fIx-dQ-4UO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="jEJ-dT-KFs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="uu5-Tb-zBm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl2-59-Me1">
                                <rect key="frame" x="187.5" y="388.5" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.72766665949999998" blue="0.84892938230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="115-hF-tsa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2di-IN-j5m"/>
                                    <constraint firstAttribute="width" constant="90" id="JBZ-Al-WcP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="NE7-pf-OHR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="Ndb-RZ-QrI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="pLw-hh-dcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZM-K5-8Nw" firstAttribute="centerX" secondItem="RaF-hW-7CU" secondAttribute="centerX" id="073-V5-fwC"/>
                            <constraint firstItem="OZM-K5-8Nw" firstAttribute="top" secondItem="Nl2-59-Me1" secondAttribute="bottom" id="3D9-86-DtL"/>
                            <constraint firstItem="OZM-K5-8Nw" firstAttribute="top" secondItem="c24-Ph-faE" secondAttribute="bottom" id="CCT-FG-8oI"/>
                            <constraint firstItem="Dc7-1f-jcL" firstAttribute="centerX" secondItem="RaF-hW-7CU" secondAttribute="centerX" id="E1d-sc-JEu"/>
                            <constraint firstItem="RaF-hW-7CU" firstAttribute="trailing" secondItem="Fxg-g5-hMH" secondAttribute="trailing" id="Jub-Yq-js0"/>
                            <constraint firstItem="OZM-K5-8Nw" firstAttribute="centerX" secondItem="RaF-hW-7CU" secondAttribute="centerX" id="TxX-wC-fo6"/>
                            <constraint firstItem="Dc7-1f-jcL" firstAttribute="centerY" secondItem="RaF-hW-7CU" secondAttribute="centerY" id="Uiq-gS-bf7"/>
                            <constraint firstItem="Fxg-g5-hMH" firstAttribute="leading" secondItem="RaF-hW-7CU" secondAttribute="leading" id="b8Z-56-1my"/>
                            <constraint firstItem="Fxg-g5-hMH" firstAttribute="bottom" secondItem="RaF-hW-7CU" secondAttribute="bottom" constant="100" id="bgA-A9-o3g"/>
                            <constraint firstItem="Fxg-g5-hMH" firstAttribute="trailing" secondItem="RaF-hW-7CU" secondAttribute="trailing" id="ig1-lx-izg"/>
                            <constraint firstItem="c24-Ph-faE" firstAttribute="leading" secondItem="Dc7-1f-jcL" secondAttribute="leading" id="oTO-5A-GdJ"/>
                            <constraint firstItem="c24-Ph-faE" firstAttribute="top" secondItem="Dc7-1f-jcL" secondAttribute="bottom" id="pjN-FD-lwq"/>
                            <constraint firstItem="Nl2-59-Me1" firstAttribute="leading" secondItem="c24-Ph-faE" secondAttribute="trailing" id="uu2-Hn-dPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaF-hW-7CU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKI-de-9vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="133"/>
        </scene>
    </scenes>
</document>
